# MercuryMixin

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml
src/main/java/org/cadixdev/mercury/mixin/: MixinRemapper.java  MixinRemapperVisitor.java
src/main/java/org/cadixdev/mercury/mixin/annotation/: AccessorData.java  AccessorName.java  AccessorType.java  AtData.java  ImplementsData.java  InjectData.java  InjectTarget.java  InterfaceData.java  MethodTarget.java  MixinClass.java  MixinData.java  OverwriteData.java  ShadowData.java  SliceData.java
src/main/java/org/cadixdev/mercury/mixin/cleaner/: FinalVisitor.java  MixinCleaner.java
src/main/java/org/cadixdev/mercury/mixin/util/: MixinConstants.java
src/test/java/org/cadixdev/mercury/mixin/test/: CleanerTests.java  MercuryMixinTests.java  StandardTests.java  TestGroup.java
src/test/resources/: README.md
src/test/resources/accessor/a/: TestTargetAccessor.java
src/test/resources/accessor/b/: TestTargetAccessor.java
src/test/resources/cleaner/a/: PrivateTestTargetMixin.java  TestTargetMixin.java
src/test/resources/cleaner/b/: PrivateTestTargetMixin.java  TestTargetMixin.java
src/test/resources/common/: test.tsrg
src/test/resources/common/src/: ExtendedTarget.java  InterfaceTest.java  hj.java
src/test/resources/common/src/obf/: OutInner.java
src/test/resources/inheritance/a/: ExtendedTargetMixin.java
src/test/resources/inheritance/b/: ExtendedTargetMixin.java
src/test/resources/mixin/a/: OtherOuterMixin.java  OtherTestTargetMixin.java  OutInnerMixin.java  OutInner_1Mixin.java  OutInner_2Mixin.java  TestImplementsMixin.java  TestTargetMixin.java
src/test/resources/mixin/b/: OtherOuterMixin.java  OtherTestTargetMixin.java  OutInnerMixin.java  OutInner_1Mixin.java  OutInner_2Mixin.java  TestImplementsMixin.java  TestTargetMixin.java
