# Project Information
name = MercuryMixin
url = https://github.com/CadixDev/MercuryMixin
description = Processor for remapping Mixins using Mercury
inceptionYear = 2020

# Build Settings
javaVersion = 1.8
mercuryVersion = 0.1.0-SNAPSHOT
